

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo app &mdash; documentación de Conversor de Texto a Braille - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Referencia de la API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Conversor de Texto a Braille
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guías de Usuario</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#que-es-el-sistema-braille">¿Qué es el Sistema Braille?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#sobre-este-proyecto">Sobre este Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#objetivos">Objetivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#tecnologias-utilizadas">Tecnologías Utilizadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#caracteristicas-del-sistema-braille-implementado">Características del Sistema Braille Implementado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#requisitos-previos">Requisitos Previos</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#instalacion-paso-a-paso">Instalación Paso a Paso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#clonar-el-repositorio">1. Clonar el Repositorio</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#crear-un-entorno-virtual">2. Crear un Entorno Virtual</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#activar-el-entorno-virtual">3. Activar el Entorno Virtual</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#instalar-las-dependencias">4. Instalar las Dependencias</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#verificacion-de-la-instalacion">Verificación de la Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#configuracion-adicional">Configuración Adicional</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#solucion-de-problemas-comunes">Solución de Problemas Comunes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso de la Aplicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso.html#iniciar-el-servidor">Iniciar el Servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#interfaz-web">Interfaz Web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uso.html#conversion-de-texto">Conversión de Texto</a></li>
<li class="toctree-l3"><a class="reference internal" href="uso.html#funcionalidades-adicionales">Funcionalidades Adicionales</a></li>
<li class="toctree-l3"><a class="reference internal" href="uso.html#navegacion">Navegación</a></li>
<li class="toctree-l3"><a class="reference internal" href="uso.html#atajos-de-teclado">Atajos de Teclado</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#ejemplos-de-uso">Ejemplos de Uso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uso.html#ejemplo-1-texto-simple">Ejemplo 1: Texto Simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="uso.html#ejemplo-2-texto-con-numeros">Ejemplo 2: Texto con Números</a></li>
<li class="toctree-l3"><a class="reference internal" href="uso.html#ejemplo-3-texto-con-puntuacion">Ejemplo 3: Texto con Puntuación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#uso-programatico-api">Uso Programático (API)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uso.html#endpoint-de-conversion">Endpoint de Conversión</a></li>
<li class="toctree-l3"><a class="reference internal" href="uso.html#ejemplo-con-curl">Ejemplo con cURL</a></li>
<li class="toctree-l3"><a class="reference internal" href="uso.html#ejemplo-con-python">Ejemplo con Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="uso.html#ejemplo-con-javascript">Ejemplo con JavaScript</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#detener-el-servidor">Detener el Servidor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Referencia de la API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#endpoints-disponibles">Endpoints Disponibles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#get">GET /</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#post-convertir">POST /convertir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#parametros-de-entrada">Parámetros de Entrada</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#respuestas">Respuestas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ejemplos-completos">Ejemplos Completos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#usando-curl">Usando cURL</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#usando-python-requests">Usando Python (requests)</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#usando-javascript-fetch">Usando JavaScript (fetch)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#limitaciones-y-consideraciones">Limitaciones y Consideraciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#caracteres-soportados">Caracteres Soportados</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#caracteres-no-soportados">Caracteres No Soportados</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#manejo-de-mayusculas">Manejo de Mayúsculas</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#limites-de-tamano">Límites de Tamaño</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#cors">CORS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentación Técnica</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#descripcion-general">Descripción General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcion-principal-de-conversion">Función Principal de Conversión</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rutas-de-la-aplicacion-web">Rutas de la Aplicación Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-rest">API REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables-globales-y-constantes">Variables Globales y Constantes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#BRAILLE_MAP"><code class="docutils literal notranslate"><span class="pre">BRAILLE_MAP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#BRAILLE_NUMBERS"><code class="docutils literal notranslate"><span class="pre">BRAILLE_NUMBERS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIGNO_MAYUSCULA"><code class="docutils literal notranslate"><span class="pre">SIGNO_MAYUSCULA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SIGNO_NUMERO"><code class="docutils literal notranslate"><span class="pre">SIGNO_NUMERO</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#detalles-de-implementacion">Detalles de Implementación</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recursos Adicionales</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Construccion-y-Evolucion-Pry/Braile_checked_web">Manual de Usuario</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Construccion-y-Evolucion-Pry/Braile_checked_web/issues">Reportar Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Conversor de Texto a Braille</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo app</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-app">
<h1>Módulo app<a class="headerlink" href="#modulo-app" title="Link to this heading"></a></h1>
<section id="descripcion-general">
<h2>Descripción General<a class="headerlink" href="#descripcion-general" title="Link to this heading"></a></h2>
<p>Este módulo contiene la aplicación Flask principal para el conversor de texto a Braille.
Implementa la lógica de conversión y expone tanto una interfaz web como una API REST.</p>
</section>
<section id="funcion-principal-de-conversion">
<h2>Función Principal de Conversión<a class="headerlink" href="#funcion-principal-de-conversion" title="Link to this heading"></a></h2>
<p>La función <code class="docutils literal notranslate"><span class="pre">texto_a_braille</span></code> es el núcleo del sistema. Convierte texto en español
(incluyendo mayúsculas, números, tildes y caracteres especiales) a símbolos Braille Unicode.</p>
<p><strong>Características:</strong></p>
<ul class="simple">
<li><p>Soporte completo para el alfabeto español (a-z, ñ)</p></li>
<li><p>Manejo de vocales acentuadas (á, é, í, ó, ú, ü)</p></li>
<li><p>Conversión de mayúsculas con prefijo <code class="docutils literal notranslate"><span class="pre">⠨</span></code> (puntos 4-6)</p></li>
<li><p>Números con prefijo <code class="docutils literal notranslate"><span class="pre">⠼</span></code> (puntos 3-4-5-6)</p></li>
<li><p>Números decimales (con punto o coma)</p></li>
<li><p>Signos de puntuación y operadores matemáticos</p></li>
<li><p>Preservación de saltos de línea</p></li>
</ul>
<p><strong>Ejemplo de uso:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">texto_a_braille</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">)</span>
<span class="go">&#39;⠨⠓⠕⠇⠁&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">texto_a_braille</span><span class="p">(</span><span class="s2">&quot;año 2024&quot;</span><span class="p">)</span>
<span class="go">&#39;⠁⠻⠕⠀⠼⠃⠚⠃⠙&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">texto_a_braille</span><span class="p">(</span><span class="s2">&quot;precio: 19.99&quot;</span><span class="p">)</span>
<span class="go">&#39;⠏⠗⠑⠉⠊⠕⠒⠀⠼⠁⠊⠄⠊⠊&#39;</span>
</pre></div>
</div>
</section>
<section id="rutas-de-la-aplicacion-web">
<h2>Rutas de la Aplicación Web<a class="headerlink" href="#rutas-de-la-aplicacion-web" title="Link to this heading"></a></h2>
<p>Ruta principal que renderiza la interfaz web del conversor.</p>
<p><strong>URL:</strong> <code class="docutils literal notranslate"><span class="pre">/</span></code></p>
<p><strong>Método:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p><strong>Retorna:</strong> Plantilla HTML con la interfaz de usuario</p>
<p>Página informativa sobre el contexto del proyecto.</p>
<p><strong>URL:</strong> <code class="docutils literal notranslate"><span class="pre">/contexto</span></code></p>
<p><strong>Método:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p><strong>Retorna:</strong> Plantilla HTML con información contextual</p>
<p>Página con información sobre el equipo de desarrollo.</p>
<p><strong>URL:</strong> <code class="docutils literal notranslate"><span class="pre">/sobre-nosotros</span></code></p>
<p><strong>Método:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span></code></p>
<p><strong>Retorna:</strong> Plantilla HTML con información del equipo</p>
</section>
<section id="api-rest">
<h2>API REST<a class="headerlink" href="#api-rest" title="Link to this heading"></a></h2>
<p>Endpoint REST para convertir texto a Braille mediante peticiones POST.</p>
<p><strong>URL:</strong> <code class="docutils literal notranslate"><span class="pre">/convertir</span></code></p>
<p><strong>Método:</strong> <code class="docutils literal notranslate"><span class="pre">POST</span></code></p>
<p><strong>Content-Type:</strong> <code class="docutils literal notranslate"><span class="pre">application/json</span></code></p>
<p><strong>Request Body:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;texto&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hola mundo&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response (200 OK):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;texto_original&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hola mundo&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;texto_braille&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;⠓⠕⠇⠁⠀⠍⠥⠝⠙⠕&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response (400 Bad Request):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;No se proporcionó texto&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="variables-globales-y-constantes">
<h2>Variables Globales y Constantes<a class="headerlink" href="#variables-globales-y-constantes" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="BRAILLE_MAP">
<span class="sig-name descname"><span class="pre">BRAILLE_MAP</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#BRAILLE_MAP" title="Link to this definition"></a></dt>
<dd><p>Diccionario de mapeo de caracteres a símbolos Braille Unicode.</p>
<p>Incluye:</p>
<ul class="simple">
<li><p>Alfabeto completo (a-z, w)</p></li>
<li><p>Letra ñ</p></li>
<li><p>Vocales acentuadas (á, é, í, ó, ú, ü)</p></li>
<li><p>Espacios</p></li>
<li><p>Signos de puntuación (. , ; : ! ¡ ? ¿ - ( ))</p></li>
<li><p>Operadores matemáticos (+ * = /)</p></li>
<li><p>Saltos de línea</p></li>
</ul>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BRAILLE_NUMBERS">
<span class="sig-name descname"><span class="pre">BRAILLE_NUMBERS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#BRAILLE_NUMBERS" title="Link to this definition"></a></dt>
<dd><p>Diccionario de mapeo de dígitos (0-9) a símbolos Braille.</p>
<p>En Braille español, los números usan las mismas formas que las primeras
10 letras (a-j) pero precedidos del signo de número <code class="docutils literal notranslate"><span class="pre">⠼</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="SIGNO_MAYUSCULA">
<span class="sig-name descname"><span class="pre">SIGNO_MAYUSCULA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'⠨'</span></em><a class="headerlink" href="#SIGNO_MAYUSCULA" title="Link to this definition"></a></dt>
<dd><p>Prefijo para indicar mayúsculas (puntos 4-6).
Se coloca antes de cada letra mayúscula.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="SIGNO_NUMERO">
<span class="sig-name descname"><span class="pre">SIGNO_NUMERO</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'⠼'</span></em><a class="headerlink" href="#SIGNO_NUMERO" title="Link to this definition"></a></dt>
<dd><p>Prefijo para indicar números (puntos 3-4-5-6).
Se coloca al inicio de cada secuencia numérica.</p>
</dd></dl>

</section>
<section id="detalles-de-implementacion">
<h2>Detalles de Implementación<a class="headerlink" href="#detalles-de-implementacion" title="Link to this heading"></a></h2>
<p><strong>Algoritmo de Conversión:</strong></p>
<ol class="arabic simple">
<li><p>Recorre el texto carácter por carácter</p></li>
<li><p>Detecta secuencias numéricas y las agrupa</p></li>
<li><p>Agrega prefijos de mayúscula cuando corresponde</p></li>
<li><p>Maneja puntos y comas dentro de números (decimales)</p></li>
<li><p>Mapea caracteres según <code class="docutils literal notranslate"><span class="pre">BRAILLE_MAP</span></code></p></li>
<li><p>Preserva caracteres desconocidos sin cambios</p></li>
</ol>
<p><strong>Manejo de Números:</strong></p>
<p>Los números se procesan en bloques. El prefijo <code class="docutils literal notranslate"><span class="pre">⠼</span></code> se agrega una sola vez
al inicio de cada secuencia numérica, no antes de cada dígito.</p>
<p>Ejemplo: <code class="docutils literal notranslate"><span class="pre">&quot;123&quot;</span></code> → <code class="docutils literal notranslate"><span class="pre">&quot;⠼⠁⠃⠉&quot;</span></code> (no <code class="docutils literal notranslate"><span class="pre">&quot;⠼⠁⠼⠃⠼⠉&quot;</span></code>)</p>
<p><strong>Manejo de Mayúsculas:</strong></p>
<p>Cada letra mayúscula recibe su propio prefijo <code class="docutils literal notranslate"><span class="pre">⠨</span></code>.</p>
<p>Ejemplo: <code class="docutils literal notranslate"><span class="pre">&quot;HOLA&quot;</span></code> → <code class="docutils literal notranslate"><span class="pre">&quot;⠨⠓⠨⠕⠨⠇⠨⠁&quot;</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="api.html" class="btn btn-neutral float-left" title="Referencia de la API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Equipo de Desarrollo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>