

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uso de la Aplicación &mdash; documentación de Conversor de Texto a Braille - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Referencia de la API" href="api.html" />
    <link rel="prev" title="Instalación" href="instalacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Conversor de Texto a Braille
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guías de Usuario</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#que-es-el-sistema-braille">¿Qué es el Sistema Braille?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#sobre-este-proyecto">Sobre este Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#objetivos">Objetivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#tecnologias-utilizadas">Tecnologías Utilizadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#caracteristicas-del-sistema-braille-implementado">Características del Sistema Braille Implementado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#requisitos-previos">Requisitos Previos</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#instalacion-paso-a-paso">Instalación Paso a Paso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#clonar-el-repositorio">1. Clonar el Repositorio</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#crear-un-entorno-virtual">2. Crear un Entorno Virtual</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#activar-el-entorno-virtual">3. Activar el Entorno Virtual</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#instalar-las-dependencias">4. Instalar las Dependencias</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#verificacion-de-la-instalacion">Verificación de la Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#configuracion-adicional">Configuración Adicional</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#solucion-de-problemas-comunes">Solución de Problemas Comunes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Uso de la Aplicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iniciar-el-servidor">Iniciar el Servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaz-web">Interfaz Web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conversion-de-texto">Conversión de Texto</a></li>
<li class="toctree-l3"><a class="reference internal" href="#funcionalidades-adicionales">Funcionalidades Adicionales</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navegacion">Navegación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#atajos-de-teclado">Atajos de Teclado</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplos-de-uso">Ejemplos de Uso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo-1-texto-simple">Ejemplo 1: Texto Simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo-2-texto-con-numeros">Ejemplo 2: Texto con Números</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo-3-texto-con-puntuacion">Ejemplo 3: Texto con Puntuación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uso-programatico-api">Uso Programático (API)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#endpoint-de-conversion">Endpoint de Conversión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo-con-curl">Ejemplo con cURL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo-con-python">Ejemplo con Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplo-con-javascript">Ejemplo con JavaScript</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#detener-el-servidor">Detener el Servidor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Referencia de la API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#endpoints-disponibles">Endpoints Disponibles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#get">GET /</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#post-convertir">POST /convertir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#parametros-de-entrada">Parámetros de Entrada</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#respuestas">Respuestas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ejemplos-completos">Ejemplos Completos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#usando-curl">Usando cURL</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#usando-python-requests">Usando Python (requests)</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#usando-javascript-fetch">Usando JavaScript (fetch)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#limitaciones-y-consideraciones">Limitaciones y Consideraciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#caracteres-soportados">Caracteres Soportados</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#caracteres-no-soportados">Caracteres No Soportados</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#manejo-de-mayusculas">Manejo de Mayúsculas</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#limites-de-tamano">Límites de Tamaño</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#cors">CORS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentación Técnica</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">Módulo app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#descripcion-general">Descripción General</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#funcion-principal-de-conversion">Función Principal de Conversión</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#rutas-de-la-aplicacion-web">Rutas de la Aplicación Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#api-rest">API REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#variables-globales-y-constantes">Variables Globales y Constantes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.html#BRAILLE_MAP"><code class="docutils literal notranslate"><span class="pre">BRAILLE_MAP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#BRAILLE_NUMBERS"><code class="docutils literal notranslate"><span class="pre">BRAILLE_NUMBERS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#SIGNO_MAYUSCULA"><code class="docutils literal notranslate"><span class="pre">SIGNO_MAYUSCULA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#SIGNO_NUMERO"><code class="docutils literal notranslate"><span class="pre">SIGNO_NUMERO</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html#detalles-de-implementacion">Detalles de Implementación</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recursos Adicionales</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Construccion-y-Evolucion-Pry/Braile_checked_web">Manual de Usuario</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Construccion-y-Evolucion-Pry/Braile_checked_web/issues">Reportar Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Conversor de Texto a Braille</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Uso de la Aplicación</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uso.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uso-de-la-aplicacion">
<h1>Uso de la Aplicación<a class="headerlink" href="#uso-de-la-aplicacion" title="Link to this heading"></a></h1>
<section id="iniciar-el-servidor">
<h2>Iniciar el Servidor<a class="headerlink" href="#iniciar-el-servidor" title="Link to this heading"></a></h2>
<p>Para iniciar la aplicación, ejecuta:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>O si estás usando un entorno virtual en Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;.venv/Scripts/python.exe&quot;</span> <span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>La aplicación se iniciará en modo desarrollo y podrás acceder a ella en:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:5000">http://localhost:5000</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:5000">http://127.0.0.1:5000</a></p></li>
</ul>
</section>
<section id="interfaz-web">
<h2>Interfaz Web<a class="headerlink" href="#interfaz-web" title="Link to this heading"></a></h2>
<section id="conversion-de-texto">
<h3>Conversión de Texto<a class="headerlink" href="#conversion-de-texto" title="Link to this heading"></a></h3>
<p>La interfaz web de BraiLator ofrece conversión en tiempo real:</p>
<ol class="arabic simple">
<li><p>Abre tu navegador y ve a <a class="reference external" href="http://localhost:5000">http://localhost:5000</a></p></li>
<li><p>Escribe o pega el texto que deseas convertir en el área de entrada</p></li>
<li><p><strong>La conversión es automática e instantánea</strong> - no necesitas hacer clic en ningún botón</p></li>
<li><p>El texto en Braille aparece inmediatamente en la sección «Resultado en Braille»</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La conversión ocurre mientras escribes. Cada carácter se traduce instantáneamente.</p>
</div>
</section>
<section id="funcionalidades-adicionales">
<h3>Funcionalidades Adicionales<a class="headerlink" href="#funcionalidades-adicionales" title="Link to this heading"></a></h3>
<p>📋 <strong>Copiar al Portapapeles</strong></p>
<p>El botón «📋 Copiar» copia el texto en Braille al portapapeles:</p>
<ol class="arabic simple">
<li><p>Una vez que tienes texto convertido, haz clic en «📋 Copiar»</p></li>
<li><p>El botón cambiará a «✅ ¡Copiado!» con fondo verde durante 2 segundos</p></li>
<li><p>Ahora puedes pegar (Ctrl+V) el texto Braille en cualquier aplicación</p></li>
</ol>
<dl class="simple">
<dt><strong>Validación:</strong></dt><dd><p>Si no hay texto, mostrará la alerta: «⚠️ No hay texto en Braille para copiar»</p>
</dd>
</dl>
<p>🖼️ <strong>Exportar como Imagen PNG</strong></p>
<p>El botón «🖼️ Exportar PNG» genera una imagen profesional:</p>
<ol class="arabic simple">
<li><p>Con texto ya convertido, haz clic en «🖼️ Exportar PNG»</p></li>
<li><p>Verás «⏳ Generando…» mientras se procesa</p></li>
<li><p>Se descarga automáticamente: <code class="docutils literal notranslate"><span class="pre">braille-traduccion-YYYY-MM-DD-HH-MM-SS.png</span></code></p></li>
<li><p>El botón mostrará «✅ ¡Exportado!» brevemente</p></li>
</ol>
<p><strong>Contenido de la imagen PNG:</strong></p>
<ul class="simple">
<li><p>Título: «Traducción a Braille»</p></li>
<li><p>Texto original</p></li>
<li><p>Traducción en Braille (fuente 32px)</p></li>
<li><p>Footer: «Generado por BraiLator»</p></li>
<li><p>Fondo blanco profesional</p></li>
</ul>
<p><strong>Casos de uso:</strong></p>
<ul class="simple">
<li><p>Material educativo</p></li>
<li><p>Señalética en Braille</p></li>
<li><p>Presentaciones y documentación</p></li>
<li><p>Compartir en redes sociales</p></li>
<li><p>Impresión de referencias</p></li>
</ul>
<dl class="simple">
<dt><strong>Validación:</strong></dt><dd><p>Sin texto mostrará: «⚠️ No hay texto en Braille para exportar»</p>
</dd>
</dl>
</section>
<section id="navegacion">
<h3>Navegación<a class="headerlink" href="#navegacion" title="Link to this heading"></a></h3>
<p><strong>Secciones disponibles:</strong></p>
<ul class="simple">
<li><p><strong>Inicio</strong> (<code class="docutils literal notranslate"><span class="pre">/</span></code>): Conversor principal</p></li>
<li><p><strong>Contexto</strong> (<code class="docutils literal notranslate"><span class="pre">/contexto</span></code>): Información sobre Braille</p></li>
<li><p><strong>Sobre Nosotros</strong> (<code class="docutils literal notranslate"><span class="pre">/sobre-nosotros</span></code>): Equipo de desarrollo</p></li>
</ul>
</section>
<section id="atajos-de-teclado">
<h3>Atajos de Teclado<a class="headerlink" href="#atajos-de-teclado" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Escritura continua</strong>: La conversión es automática, simplemente escribe</p></li>
</ul>
</section>
</section>
<section id="ejemplos-de-uso">
<h2>Ejemplos de Uso<a class="headerlink" href="#ejemplos-de-uso" title="Link to this heading"></a></h2>
<section id="ejemplo-1-texto-simple">
<h3>Ejemplo 1: Texto Simple<a class="headerlink" href="#ejemplo-1-texto-simple" title="Link to this heading"></a></h3>
<p><strong>Entrada:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hola</span> <span class="n">mundo</span>
</pre></div>
</div>
<p><strong>Salida:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>⠓⠕⠇⠁⠀⠍⠥⠝⠙⠕
</pre></div>
</div>
</section>
<section id="ejemplo-2-texto-con-numeros">
<h3>Ejemplo 2: Texto con Números<a class="headerlink" href="#ejemplo-2-texto-con-numeros" title="Link to this heading"></a></h3>
<p><strong>Entrada:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hola</span> <span class="mi">123</span>
</pre></div>
</div>
<p><strong>Salida:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>⠓⠕⠇⠁⠀⠁⠃⠉
</pre></div>
</div>
</section>
<section id="ejemplo-3-texto-con-puntuacion">
<h3>Ejemplo 3: Texto con Puntuación<a class="headerlink" href="#ejemplo-3-texto-con-puntuacion" title="Link to this heading"></a></h3>
<p><strong>Entrada:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>hola, ¿como estas?
</pre></div>
</div>
<p><strong>Salida:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>⠓⠕⠇⠁⠂⠀⠦⠉⠕⠍⠕⠀⠑⠎⠞⠁⠎⠦
</pre></div>
</div>
</section>
</section>
<section id="uso-programatico-api">
<h2>Uso Programático (API)<a class="headerlink" href="#uso-programatico-api" title="Link to this heading"></a></h2>
<p>La aplicación también expone un endpoint REST para conversión programática.</p>
<section id="endpoint-de-conversion">
<h3>Endpoint de Conversión<a class="headerlink" href="#endpoint-de-conversion" title="Link to this heading"></a></h3>
<p><strong>URL:</strong> <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/convertir</span></code></p>
<p><strong>Headers:</strong></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="err">Content-Type: application/json</span>
</pre></div>
</div>
<p><strong>Body (JSON):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;texto&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hola mundo&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Respuesta Exitosa (200 OK):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;texto_original&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hola mundo&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;texto_braille&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;⠓⠕⠇⠁⠀⠍⠥⠝⠙⠕&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Respuesta de Error (400 Bad Request):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;No se proporcionó texto&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="ejemplo-con-curl">
<h3>Ejemplo con cURL<a class="headerlink" href="#ejemplo-con-curl" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:5000/convertir<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;texto&quot;: &quot;hola mundo&quot;}&#39;</span>
</pre></div>
</div>
</section>
<section id="ejemplo-con-python">
<h3>Ejemplo con Python<a class="headerlink" href="#ejemplo-con-python" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:5000/convertir&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;texto&quot;</span><span class="p">:</span> <span class="s2">&quot;hola mundo&quot;</span><span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;texto_original&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Braille: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;texto_braille&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ejemplo-con-javascript">
<h3>Ejemplo con JavaScript<a class="headerlink" href="#ejemplo-con-javascript" title="Link to this heading"></a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;http://localhost:5000/convertir&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="w"> </span><span class="nx">texto</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;hola mundo&#39;</span><span class="w"> </span><span class="p">})</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Original:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">texto_original</span><span class="p">);</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Braille:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">texto_braille</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>
<section id="detener-el-servidor">
<h2>Detener el Servidor<a class="headerlink" href="#detener-el-servidor" title="Link to this heading"></a></h2>
<p>Para detener el servidor, presiona <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code> en la terminal donde está ejecutándose.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="instalacion.html" class="btn btn-neutral float-left" title="Instalación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Referencia de la API" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Equipo de Desarrollo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>